{
  "name": "claude_bottombar",
  "version": "1.1.0",
  "description": "A minimal status bar showing current working directory and active MCP servers",
  "author": {
    "name": "zxc"
  },
  "license": "MIT",
  "keywords": ["statusbar", "mcp", "workspace", "claude_bottombar"],
  "hooks": "hooks",
  "skills": "skills"
}
