{
  "name": "statusbar",
  "version": "1.0.0",
  "description": "A minimal status bar showing current working directory and active MCP servers",
  "author": {
    "name": "Status Bar Plugin"
  },
  "license": "MIT",
  "keywords": ["statusbar", "mcp", "workspace"],
  "hooks": "hooks",
  "skills": "skills"
}
